{
  "name": "knockout-foreach-lazy",
  "version": "0.0.0",
  "homepage": "https://github.com/bryansoft/knockout-foreach-lazy",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "knockout.js": "~3.0.0",
    "jquery": "~2.1.0",
    "requirejs": "~2.1.10",
    "mocha": "~1.17.1",
    "sinon": "~1.8.0"
  }
}
